{
    "name": "Amidaments BC3",
    "short_name": "Amidaments",
    "description": "Aplicació de amidaments i pressupostos BC3",
    "start_url": "/amidaments/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "file_handlers": [
        {
            "action": "/amidaments/",
            "name": "Projecte d'amidaments",
            "accept": {
                "application/x-amidaments+json": [
                    ".amid"
                ],
                "application/json": [
                    ".json"
                ]
            }
        },
        {
            "action": "/amidaments/",
            "name": "Fitxer BC3 (FIEBDC-3)",
            "accept": {
                "application/x-bc3": [
                    ".bc3"
                ],
                "text/plain": [
                    ".bc3"
                ]
            }
        }
    ],
    "share_target": {
        "action": "/amidaments/comparteix",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [
                {
                    "name": "fitxer",
                    "accept": [
                        "application/x-amidaments+json",
                        "application/json",
                        "application/x-bc3",
                        "text/plain",
                        "application/octet-stream",
                        ".amid",
                        ".json",
                        ".bc3"
                    ]
                }
            ]
        }
    },
    "orientation": "any",
    "categories": [
        "productivity",
        "business"
    ]
}
